<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Get Service List</title>
    	<link rel="stylesheet" href="swiper.min.css">
    	<script src="swiper.min.js"></script>
    <style>
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 420px;
        margin: 20px auto;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    </style>
    <script>
    		function GetData() {
			window.WebViewJavascriptBridge.callHandler('GetData')
		}
		function TouchCell(name) {
			alert('点击了'+name)
		}
		</script>
</head>
<body>
	<input type="button" id="buttonID" value="加载数据" onclick="GetData()" style="margin-top: 20px;"/>
	
	
    <!-- Swiper -->
    <div class="swiper-container" style="float: left; margin-top: 30px;">
        <div class="swiper-wrapper">
        </div>
    </div>
    
    <script>
    	var swiper = new Swiper('.swiper-container', {
    		width : 320,
//  		slidesPerView: 3,
    		paginationClickable: true,
    		spaceBetween: 5,
    		freeMode: true
    	});
				
    function setupWebViewJavascriptBridge(callback) {
                if (window.WebViewJavascriptBridge) { return callback(WebViewJavascriptBridge); }
                if (window.WVJBCallbacks) { return window.WVJBCallbacks.push(callback); }
                window.WVJBCallbacks = [callback];
                var WVJBIframe = document.createElement('iframe');
                WVJBIframe.style.display = 'none';
                WVJBIframe.src = 'wvjbscheme://__BRIDGE_LOADED__';
                document.documentElement.appendChild(WVJBIframe);
                setTimeout(function() { document.documentElement.removeChild(WVJBIframe) }, 0)
            }
		setupWebViewJavascriptBridge(function(bridge){
			bridge.registerHandler('GetDataList', function(data, responseCallback) {
				var jsonObj = JSON.parse(data);
                for(var i = 0;i<jsonObj.length;i++){
                	swiper.appendSlide('<div class="swiper-slide"  onclick="TouchCell(\'' + jsonObj[i].name + '\')">'
                	 +'<span id="line">'
                	 +'<div style="font-size:2.66667rem;color:#221f1f;" class="tcjl_name">'+jsonObj[i].name+'</div>'
                	 +'<div style="font-size:2.333333rem;color:#999999;" class="tcjl_code">'+jsonObj[i].index+'</div>'
                	 +'<img src="' + jsonObj[i].index + ".jpg" +'" style="text-align: center; width: 200px;"/>'
                	 +'</span>'+'</div>')
                }
			})
		})
    </script>
    
</body>
</html>
